<!Doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en" dir="ltr"> <!--<![endif]-->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Government of Inida</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/mystyle.css"rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="mtstyle.css">
	<script src="rlogin.js" type="text/javascript"></script>
</head>
<body>
<nav class="navbar navbar-inverse navbar-static-top no-margin" role="navigation" id ="toplink">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-WDM-navbar-collapse-1">
        	<span class="sr-only">Toggle navigation</span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
    		</button>
			<center><a class="navbar-brand" href="index.html"style="font-size:18px"><center>Government of India</center></a></center>
		</div>
		<div class="collapse navbar-collapse navbar-right" id="bs-WDM-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li style="font-size:15px" ><a href="index.html">Home</a></li>
				<li class="dropdown">
		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:15px">The Administration<b class="caret"></b></a>
		          	<ul class="dropdown-menu">
		            	<li><a href="president.html">President</a></li>
						<li class="divider"></li>
			            <li><a href="vice president.html">Vice-President</a></li>
						<li class="divider"></li>
		            	<li><a href="prime minister.html">Prime Minister </a></li>
						<li class="divider"></li>
			            <li><a href="cabinet ministers.html">Cabinet Ministers</a></li>
		          	</ul>
	        	</li>
				<li class="dropdown">
		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:15px">Information and Services<b class="caret"></b></a>
		          	<ul class="dropdown-menu">
		            	<li><a href="benefits and payments.html">Benefits and Payments</a></li>
						<li class="divider"></li>
		            	<li><a href="business and industry.html">Business and Industry</a></li>
						<li class="divider"></li>
			            <li><a href="culture and arts.html">Culture and Arts</a></li>
		          	</ul>
	        	</li>
				<li class="dropdown">
		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:15px">About Government<b class="caret"></b></a>
		          	<ul class="dropdown-menu">
		            	<li><a href="department of agencies.html">Department of Agencies</a></li>
						<li class="divider"></li>
		            	<li><a href="government and parliament.html">Government and Parliament </a></li>
						<li class="divider"></li>
			            <li><a href="publications.html">Publications</a></li>
			        </ul>
	        	</li>
				<li class="dropdown">
		          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size:15px">News and Social Media<b class="caret"></b></a>
		          	<ul class="dropdown-menu">
		            	<li><a href="media releases.html">Media Releases</a></li>
						<li class="divider"></li>
		            	<li><a href="socialmedia.html">Social Media </a></li>
						<li class="divider"></li>
			            <li><a href="app.html">Apps</a></li>
			            <li class="divider"></li>
			            <li><a href="campaigns.html">Campaigns</a></li>			            
		          	</ul>
	        	</li>
				<li class="dropdown">
		          	<a href="#" class="#3B5998" data-toggle="dropdown" style="font-size:15px">About India<b class="caret"></b></a>
		          	<ul class="dropdown-menu">
		            	<li><a href="facts.html">Facts and Figures</a></li>
						<li class="divider"></li>
		            	<li><a href="special dates and events.html">Special Dates and Events</a></li>
						<li class="divider"></li>
			            <li><a href="our country.html">Our Country</a></li>			            
		          	</ul>
	        	</li>
				<li><a href="login.html" style="font-size:15px">myGov</a></li>
			</ul>
		</div>
	</div>
</nav>
<br/>
<!-- end navbar-->

<!-- body dontent -->

<div>
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="images/bp.png">
        </div>
    </div>
</div>


<div class="container">

    <form method="post" action="registersucess.html" onsubmit="return llvalidate()">

        <div class="col-lg-6 col-md-6 col-lg-offset-3">
            <h2 style="background-color:darkgray;size:18px">Register Form</h2>

            <div class="form-group">
                <label for="firstname">First Name:</label>
                <input type="text" class="form-control" id="fn" placeholder="Enter First Name">
            </div>

            <div class="form-group">
                <label for="middlename">Middle Name:</label>
                <input type="text" class="form-control" id="mn" placeholder="Enter Middle Name">
            </div>

            <div class="form-group">
                <label for="lastname">Last Name:</label>
                <input type="text" class="form-control" id="ln" placeholder="Enter Last Name">
            </div>
			
			<div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>

            <div class="form-group">
                <label for="email">Confirm  Email:</label>
                <input type="email" class="form-control" id="ce" placeholder="Enter Confirm  Email">
            </div>

            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter password">
            </div>

            <div class="form-group">
                <label for="woror">Working Organization:</label>
                <select  name="Category" id="wo" class="form-control">
                    <option value="0">------- Select All --------</option>
                    <option value="1">Accounting</option>
                    <option value="2">Administration</option>
                    <option value="3">Advertising</option>
                    <option value="4">Agriculture</option>
                    <option value="84">Biology</option>
                    <option value="7">Biotechnology</option>
                    <option value="8">Business</option>
                    <option value="59">Chemistry</option>
                    <option value="10">Communications</option>
                    <option value="11">Computer</option>
                    <option value="146">Coordinator</option>
                    <option value="57">Customer Service</option>
                    <option value="165">Cytotechnology</option>
                    <option value="123">Dietetics/Nutrition</option>
                    <option value="68">Employment Services</option>
                    <option value="15">Engineering</option>
                    <option value="16">Environmental</option>
                    <option value="21">Food Service</option>
                    <option value="51">Government</option>
                    <option value="168">Health Administration</option>
                    <option value="23">Health Care</option>
                    <option value="169">Health Information Management</option>
                    <option value="25">Human Resources</option>
                    <option value="26">Information Systems</option>
                    <option value="62">Information Technology</option>
                    <option value="49">Internet</option>
                    <option value="149">Kinesiologist</option>
                    <option value="126">Laboratory Technician</option>
                    <option value="31">Management</option>
                    <option value="33">Marketing</option>
                    <option value="34">Medical</option>
                    <option value="127">Medical Technologist</option>
                    <option value="170">Nuclear Medicine Technology</option>
                    <option value="79">Nursing</option>
                    <option value="162">Pharmacology</option>
                    <option value="131">Pharmacy Technician</option>
                    <option value="48">Project Management</option>
                    <option value="63">Public Policy</option>
                    <option value="37">Public Relations</option>
                    <option value="38">Publishing</option>
                    <option value="39">Research</option>
                    <option value="137">Research Associate</option>
                    <option value="173">Respiratory Therapy Technician</option>
                    <option value="41">Sales</option>
                    <option value="76">Supply Chain Management</option>
                    <option value="44">Technology</option>
                    <option value="80">Training / Development</option>
                </select>
            </div>

            <div class="form-group">
                <label for="inputdefault">Phone Number</label>
                <input class="form-control" id="wp" type="text">
            </div>

            <h2>Address</h2>

            <div class="form-group">
                <label for="inputdefault">Line 1</label>
                <input class="form-control" id="al1" type="text">
            </div>

            <div class="form-group">
                <label for="inputdefault">Line 2</label>
                <input class="form-control" id="al2" type="text">
            </div>

            <div class="form-group">
                <label for="inputdefault">city</label>
                <input class="form-control" id="cy" type="text">
            </div>

            <div class="form-group">
                <label for="state">State:</label>
                <select  name="Category" id="state" class="form-control"><option></option>
                <option value="AL">Alabama</option>
                <option value="AK">Alaska</option>
                <option value="AZ">Arizona</option>
                <option value="AR">Arkansas</option>
                <option value="CA">California</option>
                <option value="CO">Colorado</option>
                <option value="CT">Connecticut</option>
                <option value="DE">Delaware</option>
                <option value="DC">District Of Columbia</option>
                <option value="FL">Florida</option>
                <option value="GA">Georgia</option>
                <option value="HI">Hawaii</option>
                <option value="ID">Idaho</option>
                <option value="IL">Illinois</option>
                <option value="IN">Indiana</option>
                <option value="IA">Iowa</option>
                <option value="KS">Kansas</option>
                <option value="KY">Kentucky</option>
                <option value="LA">Louisiana</option>
                <option value="ME">Maine</option>
                <option value="MD">Maryland</option>
                <option value="MA">Massachusetts</option>
                <option value="MI">Michigan</option>
                <option value="MN">Minnesota</option>
                <option value="MS">Mississippi</option>
                <option value="MO">Missouri</option>
                <option value="MT">Montana</option>
                <option value="NE">Nebraska</option>
                <option value="NV">Nevada</option>
                <option value="NH">New Hampshire</option>
                <option value="NJ">New Jersey</option>
                <option value="NM">New Mexico</option>
                <option value="NY">New York</option>
                <option value="NC">North Carolina</option>
                <option value="ND">North Dakota</option>
                <option value="OH">Ohio</option>
                <option value="OK">Oklahoma</option>
                <option value="OR">Oregon</option>
                <option value="PA">Pennsylvania</option>
                <option value="RI">Rhode Island</option>
                <option value="SC">South Carolina</option>
                <option value="SD">South Dakota</option>
                <option value="TN">Tennessee</option>
                <option value="TX">Texas</option>
                <option value="UT">Utah</option>
                <option value="VT">Vermont</option>
                <option value="VA">Virginia</option>
                <option value="WA">Washington</option>
                <option value="WV">West Virginia</option>
                <option value="WI">Wisconsin</option>
                <option value="WY">Wyoming</option>
            </select>
            </div>

            <div class="form-group">
                <label for="">Zip</label>
                <input class="form-control" id="zn" type="text">
            </div>


            <div class=""form-group>
                <label for=""> Country</label>
                <select class="form-control" id="cty">
                    <option></option>
                    <option value="AF">Afghanistan</option>
                    <option value="AX">Åland Islands</option>
                    <option value="AL">Albania</option>
                    <option value="DZ">Algeria</option>
                    <option value="AS">American Samoa</option>
                    <option value="AD">Andorra</option>
                    <option value="AO">Angola</option>
                    <option value="AI">Anguilla</option>
                    <option value="AQ">Antarctica</option>
                    <option value="AG">Antigua and Barbuda</option>
                    <option value="AR">Argentina</option>
                    <option value="AM">Armenia</option>
                    <option value="AW">Aruba</option>
                    <option value="AU">Australia</option>
                    <option value="AT">Austria</option>
                    <option value="AZ">Azerbaijan</option>
                    <option value="BS">Bahamas</option>
                    <option value="BH">Bahrain</option>
                    <option value="BD">Bangladesh</option>
                    <option value="BB">Barbados</option>
                    <option value="BY">Belarus</option>
                    <option value="BE">Belgium</option>
                    <option value="BZ">Belize</option>
                    <option value="BJ">Benin</option>
                    <option value="BM">Bermuda</option>
                    <option value="BT">Bhutan</option>
                    <option value="BO">Bolivia, Plurinational State of</option>
                    <option value="BQ">Bonaire, Sint Eustatius and Saba</option>
                    <option value="BA">Bosnia and Herzegovina</option>
                    <option value="BW">Botswana</option>
                    <option value="BV">Bouvet Island</option>
                    <option value="BR">Brazil</option>
                    <option value="IO">British Indian Ocean Territory</option>
                    <option value="BN">Brunei Darussalam</option>
                    <option value="BG">Bulgaria</option>
                    <option value="BF">Burkina Faso</option>
                    <option value="BI">Burundi</option>
                    <option value="KH">Cambodia</option>
                    <option value="CM">Cameroon</option>
                    <option value="CA">Canada</option>
                    <option value="CV">Cape Verde</option>
                    <option value="KY">Cayman Islands</option>
                    <option value="CF">Central African Republic</option>
                    <option value="TD">Chad</option>
                    <option value="CL">Chile</option>
                    <option value="CN">China</option>
                    <option value="CX">Christmas Island</option>
                    <option value="CC">Cocos (Keeling) Islands</option>
                    <option value="CO">Colombia</option>
                    <option value="KM">Comoros</option>
                    <option value="CG">Congo</option>
                    <option value="CD">Congo, the Democratic Republic of the</option>
                    <option value="CK">Cook Islands</option>
                    <option value="CR">Costa Rica</option>
                    <option value="CI">Côte d'Ivoire</option>
                    <option value="HR">Croatia</option>
                    <option value="CU">Cuba</option>
                    <option value="CW">Curaçao</option>
                    <option value="CY">Cyprus</option>
                    <option value="CZ">Czech Republic</option>
                    <option value="DK">Denmark</option>
                    <option value="DJ">Djibouti</option>
                    <option value="DM">Dominica</option>
                    <option value="DO">Dominican Republic</option>
                    <option value="EC">Ecuador</option>
                    <option value="EG">Egypt</option>
                    <option value="SV">El Salvador</option>
                    <option value="GQ">Equatorial Guinea</option>
                    <option value="ER">Eritrea</option>
                    <option value="EE">Estonia</option>
                    <option value="ET">Ethiopia</option>
                    <option value="FK">Falkland Islands (Malvinas)</option>
                    <option value="FO">Faroe Islands</option>
                    <option value="FJ">Fiji</option>
                    <option value="FI">Finland</option>
                    <option value="FR">France</option>
                    <option value="GF">French Guiana</option>
                    <option value="PF">French Polynesia</option>
                    <option value="TF">French Southern Territories</option>
                    <option value="GA">Gabon</option>
                    <option value="GM">Gambia</option>
                    <option value="GE">Georgia</option>
                    <option value="DE">Germany</option>
                    <option value="GH">Ghana</option>
                    <option value="GI">Gibraltar</option>
                    <option value="GR">Greece</option>
                    <option value="GL">Greenland</option>
                    <option value="GD">Grenada</option>
                    <option value="GP">Guadeloupe</option>
                    <option value="GU">Guam</option>
                    <option value="GT">Guatemala</option>
                    <option value="GG">Guernsey</option>
                    <option value="GN">Guinea</option>
                    <option value="GW">Guinea-Bissau</option>
                    <option value="GY">Guyana</option>
                    <option value="HT">Haiti</option>
                    <option value="HM">Heard Island and McDonald Islands</option>
                    <option value="VA">Holy See (Vatican City State)</option>
                    <option value="HN">Honduras</option>
                    <option value="HK">Hong Kong</option>
                    <option value="HU">Hungary</option>
                    <option value="IS">Iceland</option>
                    <option value="IN">India</option>
                    <option value="ID">Indonesia</option>
                    <option value="IR">Iran, Islamic Republic of</option>
                    <option value="IQ">Iraq</option>
                    <option value="IE">Ireland</option>
                    <option value="IM">Isle of Man</option>
                    <option value="IL">Israel</option>
                    <option value="IT">Italy</option>
                    <option value="JM">Jamaica</option>
                    <option value="JP">Japan</option>
                    <option value="JE">Jersey</option>
                    <option value="JO">Jordan</option>
                    <option value="KZ">Kazakhstan</option>
                    <option value="KE">Kenya</option>
                    <option value="KI">Kiribati</option>
                    <option value="KP">Korea, Democratic People's Republic of</option>
                    <option value="KR">Korea, Republic of</option>
                    <option value="KW">Kuwait</option>
                    <option value="KG">Kyrgyzstan</option>
                    <option value="LA">Lao People's Democratic Republic</option>
                    <option value="LV">Latvia</option>
                    <option value="LB">Lebanon</option>
                    <option value="LS">Lesotho</option>
                    <option value="LR">Liberia</option>
                    <option value="LY">Libya</option>
                    <option value="LI">Liechtenstein</option>
                    <option value="LT">Lithuania</option>
                    <option value="LU">Luxembourg</option>
                    <option value="MO">Macao</option>
                    <option value="MK">Macedonia, the former Yugoslav Republic of</option>
                    <option value="MG">Madagascar</option>
                    <option value="MW">Malawi</option>
                    <option value="MY">Malaysia</option>
                    <option value="MV">Maldives</option>
                    <option value="ML">Mali</option>
                    <option value="MT">Malta</option>
                    <option value="MH">Marshall Islands</option>
                    <option value="MQ">Martinique</option>
                    <option value="MR">Mauritania</option>
                    <option value="MU">Mauritius</option>
                    <option value="YT">Mayotte</option>
                    <option value="MX">Mexico</option>
                    <option value="FM">Micronesia, Federated States of</option>
                    <option value="MD">Moldova, Republic of</option>
                    <option value="MC">Monaco</option>
                    <option value="MN">Mongolia</option>
                    <option value="ME">Montenegro</option>
                    <option value="MS">Montserrat</option>
                    <option value="MA">Morocco</option>
                    <option value="MZ">Mozambique</option>
                    <option value="MM">Myanmar</option>
                    <option value="NA">Namibia</option>
                    <option value="NR">Nauru</option>
                    <option value="NP">Nepal</option>
                    <option value="NL">Netherlands</option>
                    <option value="NC">New Caledonia</option>
                    <option value="NZ">New Zealand</option>
                    <option value="NI">Nicaragua</option>
                    <option value="NE">Niger</option>
                    <option value="NG">Nigeria</option>
                    <option value="NU">Niue</option>
                    <option value="NF">Norfolk Island</option>
                    <option value="MP">Northern Mariana Islands</option>
                    <option value="NO">Norway</option>
                    <option value="OM">Oman</option>
                    <option value="PK">Pakistan</option>
                    <option value="PW">Palau</option>
                    <option value="PS">Palestinian Territory, Occupied</option>
                    <option value="PA">Panama</option>
                    <option value="PG">Papua New Guinea</option>
                    <option value="PY">Paraguay</option>
                    <option value="PE">Peru</option>
                    <option value="PH">Philippines</option>
                    <option value="PN">Pitcairn</option>
                    <option value="PL">Poland</option>
                    <option value="PT">Portugal</option>
                    <option value="PR">Puerto Rico</option>
                    <option value="QA">Qatar</option>
                    <option value="RE">Réunion</option>
                    <option value="RO">Romania</option>
                    <option value="RU">Russian Federation</option>
                    <option value="RW">Rwanda</option>
                    <option value="BL">Saint Barthélemy</option>
                    <option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
                    <option value="KN">Saint Kitts and Nevis</option>
                    <option value="LC">Saint Lucia</option>
                    <option value="MF">Saint Martin (French part)</option>
                    <option value="PM">Saint Pierre and Miquelon</option>
                    <option value="VC">Saint Vincent and the Grenadines</option>
                    <option value="WS">Samoa</option>
                    <option value="SM">San Marino</option>
                    <option value="ST">Sao Tome and Principe</option>
                    <option value="SA">Saudi Arabia</option>
                    <option value="SN">Senegal</option>
                    <option value="RS">Serbia</option>
                    <option value="SC">Seychelles</option>
                    <option value="SL">Sierra Leone</option>
                    <option value="SG">Singapore</option>
                    <option value="SX">Sint Maarten (Dutch part)</option>
                    <option value="SK">Slovakia</option>
                    <option value="SI">Slovenia</option>
                    <option value="SB">Solomon Islands</option>
                    <option value="SO">Somalia</option>
                    <option value="ZA">South Africa</option>
                    <option value="GS">South Georgia and the South Sandwich Islands</option>
                    <option value="SS">South Sudan</option>
                    <option value="ES">Spain</option>
                    <option value="LK">Sri Lanka</option>
                    <option value="SD">Sudan</option>
                    <option value="SR">Suriname</option>
                    <option value="SJ">Svalbard and Jan Mayen</option>
                    <option value="SZ">Swaziland</option>
                    <option value="SE">Sweden</option>
                    <option value="CH">Switzerland</option>
                    <option value="SY">Syrian Arab Republic</option>
                    <option value="TW">Taiwan, Province of China</option>
                    <option value="TJ">Tajikistan</option>
                    <option value="TZ">Tanzania, United Republic of</option>
                    <option value="TH">Thailand</option>
                    <option value="TL">Timor-Leste</option>
                    <option value="TG">Togo</option>
                    <option value="TK">Tokelau</option>
                    <option value="TO">Tonga</option>
                    <option value="TT">Trinidad and Tobago</option>
                    <option value="TN">Tunisia</option>
                    <option value="TR">Turkey</option>
                    <option value="TM">Turkmenistan</option>
                    <option value="TC">Turks and Caicos Islands</option>
                    <option value="TV">Tuvalu</option>
                    <option value="UG">Uganda</option>
                    <option value="UA">Ukraine</option>
                    <option value="AE">United Arab Emirates</option>
                    <option value="GB">United Kingdom</option>
                    <option value="US">United States</option>
                    <option value="UM">United States Minor Outlying Islands</option>
                    <option value="UY">Uruguay</option>
                    <option value="UZ">Uzbekistan</option>
                    <option value="VU">Vanuatu</option>
                    <option value="VE">Venezuela, Bolivarian Republic of</option>
                    <option value="VN">Viet Nam</option>
                    <option value="VG">Virgin Islands, British</option>
                    <option value="VI">Virgin Islands, U.S.</option>
                    <option value="WF">Wallis and Futuna</option>
                    <option value="EH">Western Sahara</option>
                    <option value="YE">Yemen</option>
                    <option value="ZM">Zambia</option>
                    <option value="ZW">Zimbabwe</option>
                </select>

            </div>
			<br/>

            <div>
               <a href = "registersucess.html" type="submit" class = "btn btn-default btn-md">Register</a>
			</div>
        </div>
    </form>
</div>
<!-- Start of the Footer -->
<footer class="site-footer">
	<div class="container">
		<div class="row">
		 <div class="col-md-3">
		   <h3 style="font-size:20">Information Related To</h3>
		   <li style="font-size:15px"><a href="agriculture.html">Agriculture</a></li>
		   <li style="font-size:15px"><a href="commerce.html">Commerce</a></li>
		   <li style="font-size:15px"><a href="Defence.html">Defence</a></li>
		   <li style="font-size:15px"><a href="environment.html">Environment and Forest</a></li>
		   <li style="font-size:15px"><a href="indus.html">Industries</a></li>
		   <li style="font-size:15px"><a href="gov.html">Governance</a></li>
		   <li style="font-size:15px"><a href="law and justice.html">Law & Justice</a></li>
		   <li style="font-size:15px"><a href="rural.html">Rular</a></li>
		   <li style="font-size:15px"><a href="social.html">Social Development</a></li>
		   <li style="font-size:15px"><a href="tourism.html">Travel & Tourism</a></li>
		   <li style="font-size:15px"><a href="labour.html">Labour & Employment</a></li>
		   <li style="font-size:15px"><a href="power and energy.html">Power & Energy</a></li>
		   <li style="font-size:15px"><a href="science and techt.html">Science & Technology</a></li>
		   <li style="font-size:15px"><a href="transport.html">Transport</a></li>
		   <li style="font-size:15px"><a href="sports.html">Youth & Sports</a></li>
		  </div>
		<div class="col-md-3">
		  <h3 style="font-size:20px">About Government</h3>
			<li style="font-size:15px"><a href="constitution of india.html">Constitution of India</a></li>
			<li style="font-size:15px"><a href="president.html">President of India</a></li>
			<li style="font-size:15px"><a href="vice president.html">Vice-President of India</a></li>
			<li style="font-size:15px"><a href="prime minister.html">Prime Minister of India</a></li>
			<li style="font-size:15px"><a href="department of agencies.html">Departments and Agencies</a></li>
			<li style="font-size:15px"><a href="cabinet ministers.html">Cabinet Ministers</a></li>
			<li style="font-size:15px"><a href="publications.html">Publications</a></li>
			<h3 style="font-size:20px">Quick Links</h3>
			<li style="font-size:15px"><a href="parliament of india.html">Parliament of India</a></li>
		    <li style="font-size:15px"><a href="prime minister.html">Prime Minister</a></li>
		    <li style="font-size:15px"><a href="department of human rights.html">Department of Human Rights</a></li>
		    <li style="font-size:15px"><a href="income tax of india.html">Income Tax of India</a></li>
		    <li style="font-size:15px"><a href="department of immigration.html">Department of Immigration and Border Protection</a></li>
		</div>
	<div class="col-md-3">
		  <h3 style="font-size:20px"> News and Social Media</h3>
			<li style="font-size:15px"> <a href="media releases.html">Media Releases</a></li>
			<li style="font-size:15px"> <a href="socialmedia.html">Social Media</a></li>
			<li style="font-size:15px"> <a href="app.html">Apps</a></li>
			<li style="font-size:15px"> <a href="campaigns.html">Campaigns</a></li>
			<h3 style="font-size:20px">About India</h3>
		    <li style="font-size:15px"><a href="facts.html">Facts and Figures</a></li>
		    <li style="font-size:15px"><a href="special dates and events.html">Special Dates and Events</a></li>
		    <li style="font-size:15px"><a href="our country.html">Our Country</a></li>
		    <h3 style="font-size:20px">myGov</h3>
		    <li style="font-size:15px"><a href="login.html">myGov</a></li>
</div>
		<div class="col-md-3">
				<div class="to-top-link">
					<p><a href="#toplink" style="font-size:20px"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>      Back
						to top</a></p>
				</div>
			</div>
	</div>
		<div class="bottom-footer">
			<div class="col-md-5" style="font-size:17px">© Copyrights Government of India 2016.</div>
			
		</div>
	</div>
</footer>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
